<html>
    <head>
      <title>Acer Nitro 5</title>
        <style>
          @font-face {
            font-family:HighlandGothicLightFLF ;
            src: url(HighlandGothicLightFLF.ttf);
          }
          @font-face {
            font-family:astro;
            src: url(astroarmada.ttf);
          }
            body{

              font-family:astro;
                text-align: center;

                
                color: aliceblue;
            }

            .tracking-in-expand {
	animation: tracking-in-expand 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.color-change-2x {
	-webkit-animation: color-change-2x 2s linear infinite alternate both;
	        animation: color-change-2x 2s linear infinite alternate both;
}

 @-webkit-keyframes color-change-2x {
  0% {
    background: #19dcea;
  }
  100% {
    background: #b22cff;
  }
}
@keyframes color-change-2x {
  0% {
    background: #19dcea;
  }
  100% {
    background: #b22cff;
  }
}

.scale-up-center {
	-webkit-animation: scale-up-center 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

 @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

}

footer{
  padding: 30px 0px;
  background-color: black;
  
}

a{
  border:none;
  text-decoration: none;
  background-color: D9DCD6;
  border-radius: 20px;
  color: black;
  padding: 10px 30px;
  transition: all 0.4s;

}

a:hover{
  background-color:black;
  color: azure;
}

        </style>
    </head>
    <body class="color-change-2x">
        <br><br><b><br>
        <h1  style="font-size: 300%;"   class="tracking-in-expand">Introducing The New Acer Nitro 5</h1>
        <br><br><br><br>
        <img src="nitrowbg.png" style="height: 60%; width: 50%;" class="scale-up-center">
        <br><br><br><br><br><br><br><br><br>
        <div style="font-family: HighlandGothicLightFLF;">
        <h2 style="font-size:140%">Explore and enjoy a new level of gaming with the powerful Nitro 5. The solid, understated design houses a lightning-quick FHD IPS screen and a lineup of impressive tech that enhances every aspect of gameplay.</h2>
        <br>
        <h1 style="font-size: 180%;">POWERED BY:</h1>
        <div>
          <img src="i7.png" style="height:30%;width:30%;">
          <img src="AMD.png" style="height: 30%;width:30%">
          <img src="RTX.png" style="height: 30%;width:30%">
        </div>
        <h1 style="font-size: 180%;">Dominating Specs</h1>
        <h3>Reign over the game world with the combined power of a 10th Gen Intel® Core™ i7 processor1 or AMD Ryzen Series 4000 Mobile processor and NVIDIA® GeForce RTX™ graphics. Configure your laptop for maximum speed and massive storage with two slots for M.2 PCIe SSDs1 and up to 32GB of DDR4 RAM.</h3>
        <img src="KSP1.jpg" style="height:60%;width:60%">
        <br><br>
        <h2 style="font-size:180%;">RTX ENABLED</h2>
        <h3>Now the new GeForce RTX SUPER ™ Series has even more cores and higher clocks, bringing you performance that’s up to 25% faster than the original RTX 20 Series. It’s time to gear up and get super powers.</h3>
        <img src="Rtx2.jpg" style="height: 60%; width:60%">
        <br>
        <h2 style="font-size: 180%;">Visual Intensity</h2>
        <h3>Explore games in greater detail with the sharp visuals of a 17.3 or 15.6-inch FHD IPS display. Enjoy smooth, blur-free gameplay with a 144Hz1 refresh rate and a 3ms response time </h3>
        <div>
        <ul style="float: left;font-size: 150%;">
          <br>
          <li>FHD IPS 1920x1080</li>
          <br><br><br>
          <li>15.6 / 17.3
            Screen Size</li>
          <br><br><br>
          <li>144Hz / 3ms
            Refresh / Response</li>
        </ul>
        <br>
        <img src="screen.jpg" style="float: right;height: 50%;width: 50%;padding-right: 50px;">
        </div>
        <h1 style="padding-top: 400px;">Coolness Under Fire</h1>
        <h3>When heavy use requires an added boost, chill out with twin fans, Acer CoolBoost™ technology and quad exhaust port design. CoolBoost™ increases fan speed by 10% and CPU/GPU cooling by 9% compared to auto mode. Monitor and manage your system in real time with NitroSense, covering temperatures, fan speeds and more.</h3>
        <img src="cooling.jpg" height="60%" width:60%>
        <br><br><br>
        <div>
          <img src="dual.jpg" style="height: 20%;width: 20%;padding-right: 5%;">
          <img src="quad.jpg" style="height: 20%;width: 20%;">
          <img src="coolboost.jpg" style="height: 20%;width: 20%;padding-left: 5%;">
        </div>
        <div style="display: flex;"> 
          <h3 style="padding-left:260px">Dual-fan Cooling</h3>
          <h3 style="padding-left:210px;;">Quad-Exhaust</h3>
          <h3 style="padding-left: 230px;">Cool Boost</h3>
        </div>
        <br>
        <h2 style="font-size: 180%;">KEYBOARD</h2>
        <h3>Spice things up with the 4-zone RGB keyboard1 and take command of the inner workings of the laptop <br>via the dedicated NitroSense Key. The WASD and arrow keys are also highlighted for easy visibility while<br>the key response itself is immediate with a mere 1.6mm travel distance.</h3>
        <img src="keyborad.jpg" style="height: 60%; width: 60%;"> 
        <h2 style="font-size: 180%;">Sound System</h2>
        <h3>Better audio delivers a competitive edge as well as a more immersive experience through dual 2W speakers. With DTS:X® Ultra, sounds are clear and can be delivered in a 3D spatial soundscape,,allowing you to hear where your opponents are coming from with pinpoint precision.</h3>
        <img src="sound.jpg" style="height: 60%;width:60%">
        <br>
        <h2 style="font-size: 180%;">Ports Availability</h2>  
        <h3>Plug all your peripherals into the full range of ports <br> including HDMI 2.0 and the newest USB 3.2 standard with Gen1 and 2 support.</h3>  
        <div style="display: inline-flex;font-size: 120%;">
          <h3 style="padding:0px 100px">HDMI 2.0</h3>
          <h3 style="padding:0px 100px">USB 3.2</h3>
          <h3 style="padding:0px 100px">USB 3.2<br> Type-A</h3>
          <h3 style="padding:0px 100px">USB 3.2 <br> Type-C</h3>
        </div>
        <img src="ports.jpg" style="height:60%;width:60%">
        <br><br><br>
        <a href="model1.html">View Models</a>
        <br><br><br><br>
        <footer>
          
        </footer>
        </div>
        
      
    </body>
</html>