<html>
    <head>
        <title>Models</title>
        <style>
             @font-face {
            font-family:HighlandGothicLightFLF ;
            src: url(HighlandGothicLightFLF.ttf);
          } 

            body{
                
                color: white;
                font-family:HighlandGothicLightFLF ;

            }

            .color-change-2x {
	-webkit-animation: color-change-2x 2s linear infinite alternate both;
	        animation: color-change-2x 2s linear infinite alternate both;
}


 @-webkit-keyframes color-change-2x {
  0% {
    background: #19dcea;
  }
  100% {
    background: #b22cff;
  }
}
@keyframes color-change-2x {
  0% {
    background: #19dcea;
  }
  100% {
    background: #b22cff;
  }
}

.fade-in {
	-webkit-animation: fade-in 2.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 2.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

 @-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


        </style>

    </head>

    <body class="color-change-2x">
            <div class="fade-in">
            <h1 style="font-size: 300%;text-align: center;">Models</h1>
            <h2 style="float: left;padding-left: 30px;">1) Nitro 5 (AN515-55-79CU)</h2>
            <br><br><br><br><br>
            <h4 style="float: left;padding-right: 0px;padding-left: 30px;">Windows 10 Home<br><br>
                Intel® Core™ i7-10750H processor Hexa-core 2.60 GHz<br><br>
                NVIDIA® GeForce® GTX 1660Ti with 6 GB dedicated memory<br><br>
                39.6 cm (15.6") Full HD (1920 x 1080) 16:9<br><br>
                8 GB, DDR4 SDRAM<br><br>
                512 GB SSD</h4><br>
            <img src="n5s.png" style="height: 50%;width: 30%;padding:0px 50px;"><br><br>
            <br><br>
            <hr>
            <h2 style="float: left;padding-left: 30px;">2) Nitro 5 (AN515-55-52Z1)</h2>
            <br><br><br><br><br>
            <h4 style="float: left;padding-right: 0px;padding-left: 30px;">Windows 10 Home<br><br>
                Intel® Core™ i5-10300H processor Quad-core 2.50 GHz<br><br>
                NVIDIA® GeForce® GTX 1650Ti with 4 GB dedicated memory><br><br>
                39.6 cm (15.6") Full HD (1920 x 1080) 16:9<br><br>
                8 GB, DDR4 SDRAM<br><br>
                512 GB SSD</h4><br>
                <img src="n5s.png" style="height: 50%;width: 30%;padding:0px 50px;"><br><br>
            <br><br>
            <hr>
            <h2 style="float: left;padding-left: 30px;">3) Nitro 5 (AN515-44-R1AZ)</h2>
            <br><br><br><br><br>
            <h4 style="float: left;padding-right: 0px;padding-left: 30px;">Windows 10 Home<br><br>
                AMD Ryzen 7 4800H processor Octa-core 2.90 GHz<br><br>
                NVIDIA® GeForce® GTX 1650 with 4 GB dedicated memory<br><br>
                39.6 cm (15.6") Full HD (1920 x 1080) 16:9<br><br>
                8 GB, DDR4 SDRAM<br><br>
                512 GB SSD</h4><br>
                <img src="n5s.png" style="height: 50%;width: 30%;padding:0px 50px;"><br><br>
                <br><br>
                <hr>
        </div>
    </body>
</html>